n = gets.to_i
res = 1
1.upto(n / 2) do |m|
  res += 1 if n % m == 0
end
puts res

=begin
問題文
N の約数の個数を数えるプログラムを作成してください。
ただし N の約数は「 N を割り切ることのできる 1 以上の整数」です。

制約
N は 1 以上 100 以下の整数
入力と出力
入力は以下の形式から与えられます。

N
答えを出力してください。

サンプル
入力例1

6
出力例1

4
6 を 1 から 6 までの数で割ると以下のようになります。

6 ÷ 1 = 6÷1=6
6 ÷ 2 = 6÷2=3
6 ÷ 3 = 6÷3=2
6 ÷ 4 = 6÷4=1 あまり 2
6 ÷ 5 = 6÷5=1 あまり 1
6 ÷ 6 = 6÷6=1
6 を割り切れる整数の数は 1,2,3,6 の 4 つです。

入力例2

32
出力例2

6
=end
