{-
Q. 勤怠管理システム
▷
提出一覧
解説
戻る
問題文
簡単な勤怠管理システムを作成してみましょう。

ある人のとある月の勤怠情報が与えられます。

この月は 30 日まであり、 i 日の就労時間は H 
i,1
​
  時 M 
i,1
​
  分から H 
i,2
​
  時 M 
i,2
​
  分でした。 ただし、日を跨いで就労した日はありません。また、就労しなかった日は (H 
i,1
​
 ,M 
i,1
​
 ,H 
i,2
​
 ,M 
i,2
​
 )=(0,0,0,0) が入力されます。 (1≤i≤30)

就労時間が 6 時間より長く 8 時間以下の日は 45 分が、 8 時間より長い日は 1 時間が休憩時間として就労時間から差し引かれ、この時間が労働時間となります。 この人のこの月の合計労働時間を計算するプログラムを作成してください。

なお、1 時間は 60 分であると考えます。

入力
入力は次の形式で与えられます。

H_{1,1}, \ M_{1,1}, \ H_{1,2}, \ M_{1,2}H 
1,1
​
 , M 
1,1
​
 , H 
1,2
​
 , M 
1,2
​
 
H_{2,1}, \ M_{2,1}, \ H_{2,2}, \ M_{2,2}H 
2,1
​
 , M 
2,1
​
 , H 
2,2
​
 , M 
2,2
​
 
\vdots⋮
H_{30,1}, \ M_{30,1}, \ H_{30,2}, \ M_{30,2}H 
30,1
​
 , M 
30,1
​
 , H 
30,2
​
 , M 
30,2
​
 
また、入力される値は次の制約を満たします。

H 
i,1
​
 ,H 
i,2
​
  は 0 以上 23 以下の整数
M 
i,1
​
 ,M 
i,2
​
  は 0 以上 59 以下の整数
H 
i,1
​
 ,M 
i,1
​
 ,H 
i,2
​
 ,M 
i,2
​
  は次のいずれかの条件を満たす
(H 
i,1
​
 ,M 
i,1
​
 ,H 
i,2
​
 ,M 
i,2
​
 )=(0,0,0,0)
H 
i,1
​
  時 M 
i,1
​
  分は H 
i,2
​
  時 M 
i,2
​
  分より先に訪れる
出力
合計労働時間が H 
res
​
  時間 M 
res
​
  分の場合は次の形式で出力してください。

H_{res} \ M_{res}H 
res
​
  M 
res
​
 
ただし、入力される値は次の制約を満たす必要があります。

0≤M 
res
​
 ≤59
入出力例
入力例 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
14 0 21 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
12 0 15 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
10 0 20 30
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
10 0 18 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
出力例 1
26 0
この人はこの月の 5 日、 12 日、 19 日、 26 日の 4 日間だけ働きました。 それぞれの日で休憩時間の長さが異なることに注意しましょう。
-}