{-
Q. 注文
▷
提出一覧
解説
戻る
辞書型を活用する練習をしてみましょう。 C++ では map 型、Python3 では dict 型が活用できます。

問題文
カメのアルルは近所のお店で外食をしています。 このお店には、N 個のメニューがあり、それぞれメニュー名は F 
0
​
 ,F 
1
​
 ,…,F 
N−1
​
  となっています。 またメニュー F 
i
​
  の値段は C 
i
​
  円です。

アルルはこのお店で、M 個のメニュー (それぞれのメニュー名は X 
0
​
 ,X 
1
​
 ,…,X 
M−1
​
 ) を注文しました。 アルルが注文したメニューの合計金額を計算するプログラムを作成してください。

入力
入力は次の形式で与えられます。

N \ MN M
F_0 \ C_0F 
0
​
  C 
0
​
 
F_1 \ C_1F 
1
​
  C 
1
​
 
\vdots⋮
F_{N-1} \ C_{N-1}F 
N−1
​
  C 
N−1
​
 
X_0 \ X_1 \ \ldots \ X_{M-1}X 
0
​
  X 
1
​
  … X 
M−1
​
 
また、入力される値は次の制約を満たします。

N は 1 以上 1000 以下の整数
M は 1 以上 100 以下の整数
F 
i
​
  は英小文字からなる長さ 1 以上 10 以下の文字列 (0≤i≤N−1)
i

=j のとき、F 
i
​
 

=F 
j
​
 
C 
i
​
  は 0 以上 1000 以下の整数 (0≤i≤N−1)
X 
i
​
  は F 
0
​
 ,F 
1
​
 ,⋯,F 
N−1
​
  のいずれか (0≤i≤M−1)
出力
答えを出力してください。

入出力例
入力例 1
4 3
ramen 700
chahan 500
gyoza 250
mizu 0
ramen gyoza gyoza
出力例 1
1200
アルルは ramen を 1 つと gyoza を 2 つ注文しました。 ramen と gyoza の値段はそれぞれ 700 円、 250 円なので、 合計金額は 700×1+250×2=1200 円です。
-}