{-
Q. 二番目に大きい値
▷
提出一覧
解説
戻る
問題文
N 個の整数 A 
0
​
 ,A 
1
​
 ,…,A 
N−1
​
  が与えられます。

これらの整数のうち、大きい方から数えて 2 番目に大きい整数値を答えてください。 ただし、最大となる整数が複数個ある場合は、最大値と、2 番目に大きい整数値が等しくなることに注意しましょう。

たとえば次のようになります。

A=[1,5,3,7] のとき、2 番目に大きい数は 5 になります
A=[5,7,5,7,7] のとき、2 番目に大きい数は 7 になります
入力
入力は次の形式で与えられます。

NN
A_0 \ A_1 \ \ldots \ A_{N-1}A 
0
​
  A 
1
​
  … A 
N−1
​
 
また、入力される値は次の制約を満たします。

N は 2 以上 2×10 
5
  以下の整数
A 
i
​
  は 1 以上 10 
9
  以下の整数 (0≤i≤N−1)
出力
答えを出力してください。

入出力例
入力例 1
5
3 1 4 1 5
出力例 1
4
数を大きい順に並べると 5,4,3,1,1 となるので、大きい方から 2 番目の数は 4 です。

入力例 2
5
8 7 6 7 8
出力例 2
8
数を大きい順に並べると 8,8,7,7,6 となるので、大きい方から 2 番目の数は 8 です。
-}