{-
Q. 累積最大値
▷
提出一覧
解説
戻る
問題文
N 個の正の整数からなる数列 A 
0
​
 ,A 
1
​
 ,…,A 
N−1
​
  が与えられます。

i=1,2,…,N に対して、次の問に答えてください。

数列 AA の先頭から ii 項についての最大値を求めてください。つまり
\max(A_0, \ A_1, \ A_2, \ \dots, \ A_{i-1})max(A 
0
​
 , A 
1
​
 , A 
2
​
 , …, A 
i−1
​
 )
の値を求めてください。
入力
入力は次の形式で与えられます。

NN
A_0 \ A_1 \ \ldots \ A_{N-1}A 
0
​
  A 
1
​
  … A 
N−1
​
 
また、入力される値は次の制約を満たします。

N は 1 以上 10 
5
  以下の整数
A 
i
​
  は 1 以上 10 
9
  以下の整数 (0≤i≤N−1)
出力
i=1,2,…,N に対する答えを一行ずつ出力してください。

入出力例
入力例 1
6
3 1 4 1 5 9
出力例 1
3
3
4
4
5
9
順に考えていきます。

max(3)=3
max(3,1)=3
max(3,1,4)=4
max(3,1,4,1)=4
max(3,1,4,1,5)=5
max(3,1,4,1,5,9)=9
となります。これらを順に出力します。

入力例 2
5
2 2 2 2 2
出力例 2
2
2
2
2
2
すべての要素が等しく、すべての要素が最大値です。

入力例 3
3
1 2 3
出力例 3
1
2
3
最大値が毎回更新されていきます。

入力例 4
1
100
出力例 3
100
入力される値が 1 個だけの場合もあります。
-}