{-
Q. オセロの列
提出一覧
解説
戻る
問題文
横 1 列に並んだ N 個のオセロのコマがあります。 各コマは表面は黒色で、裏面は白色となっています。 左から i 番目のコマは S 
i
​
 = B ならば黒い面を、S 
i
​
 = W ならば白い面を上に向けています。

次の操作を可能な限り繰り返します。

右端のコマの右に、オセロの右端のコマと異なる面を上に向けて置く。
その後、置いたコマと最も近い同じ面を上に向けたコマを考えて、
そのコマと置いたコマとの間にあるコマをすべて裏返す。
操作が行えなくなるまでにオセロのコマを裏返した回数は全部で何回になりますか。

入力
入力は次の形式で与えられます。

NN
SS
また、入力される値は次の制約を満たします。

N は 1 以上 10 
5
  以下の整数
S は B または W からなる長さ N の文字列
出力
答えを出力してください。
答えは 32bit 型整数におさまらない場合があるので注意してください。

入出力例
入力例 1
5
BBWWB
出力例 1
5
各操作によってオセロのコマの列は次のように変化します。

右端にコマを白い面を上に向けて置き、1 つのコマを裏返す。全体の状態は BBWWWW となる。
右端にコマを黒い面を上に向けて置木、4 つのコマを裏返す。全体の状態は BBBBBBB となる。
入力例 2
10
BBBBBBBBBB
出力例 2
0
はじめの状態で操作を行うことができない場合もあります。
-}